<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh"
        content="0; url=https://wrteamdev.github.io/ECart_Multivendor_Website_Doc/">
    <script type="text/javascript">
        window.location.href = "https://wrteamdev.github.io/ECart_Multivendor_Website_Doc/"
    </script>
    <title>Page Redirection</title>
</head>

<body>
    If you are not redirected automatically, <a href='https://wrteamdev.github.io/ECart_Multivendor_Website_Doc/'>Click
        Here...</a>.
</body>

</html>
